/**
 * @file		LaserPositioning_Task.c | LaserPositioning_Task.h
 * @brief
 * @author      ZhangJiaJia (Zhang643328686@163.com)
 * @date        2025-05-19 (创建日期)
 * @date        2025-06-09 (最后修改日期)
 * @platform	CubeMX配置HAL库的带有FreeRTOS v2操作系统的STM32F407ZGT6单片机
 * @version     1.2.1
 * @note		经测试，作者不推荐在单一串口上挂载多个激光测距模块使用多主机单次自动测量模式进行测量，原因有三：
 *              1. 该模式下，激光测距模块组的单次测量时间无法确定，只能通过主动轮询的方式获取测量结果，不利于时间的控制
 *				2. 激光测距模块组的应答频率（指模块在发出信息后多久可以再次接收指令的时间）似乎较低，似乎在5ms左右，但未进一步验证
 * 				3. 在使用该FreeRTOS操作系统时，未知原因导致使用osDelay()和HAL_Delay()函数对串口DMA发送进行的延时不准确，导致无法正常的控制单片机向模块发送指令的时间间隔，会导致模块无法工作和应答
 *				但作者未测试过单一串口上挂载多个激光测距模块逐个进行单次自动测量模式的测量
 *				最后还是建议使用多串口分别挂载单个激光测距模块的方式进行测量
 *				不过其实也可能是作者太菜，所以导致了以上部分问题的产生
 * @warning		该模块不内置上拉电阻，请根据实际需要添加上拉电阻，否则模块无法正常工作
 * @license     WTFPL License
 *
 * @par 版本修订历史
 * @{
 *  @li 版本号: 1.2.1
 *      - 修订日期: 2025-06-09
 *      - 主要变更:
 *			- 测试了1.2.0版本的程序，结合Position的Yaw轴数据进行了激光定位的定位精准度测试
 *			- 测试结果表明，激光定位的精度基本符合预期，在激光正对木板角度为+-3度内，测量距离在7.5m以内时，在大部分情况下能保证X和Y轴的定位精度在+-1cm以内
 *		- 不足之处:
 *			- 定位初始校正算法需进一步分析并改进，以减少由于激光测距模块安装位置和角度偏差带来的初始固定误差
 *			- 定位解算算法仍需进一步分析并改进，以减少由于计算过程中带来的误差
 *      - 作者: ZhangJiaJia
 *
 *  @li 版本号: 1.2.0
 *      - 修订日期: 2025-06-08
 *      - 主要变更:
 *			- 提供了Position坐标系的转入和转出的转换程序
 *		- 不足之处:
 *			- 程序未实测，仅编译通过
 *      - 作者: ZhangJiaJia
 *
 *  @li 版本号: 1.1.0
 *      - 修订日期: 2025-06-04
 *      - 主要变更:
 *			- 优化了激光测距模块组的初始化函数 LaserModuleGroup_Init()
 *				- 解决了上电后模块无法正常初始化而需要手动复位单片机一次才能正常工作的情况
 *				- 增加了激光测距模块组初始化失败后的重试机制
 *			    - 将部分串口DMA发送改为了串口阻塞发送，原因是串口DMA发送时会产生疑似被其他任务抢占DMA线程，导致数据无法正常连贯发送，使模块无法正常工作的问题
 *      - 作者: ZhangJiaJia
 *
 *  @li 版本号: 1.0.1
 *      - 修订日期: 2025-05-27
 *      - 主要变更:
 *			- 将程序中使用double的地方改为使用float，原因是STM32F4系列单片机的硬件浮点运算单元不支持double类型的运算
 *			- 将原本放在.h文件中的结构体的定义放在了.c文件中，以减少定义外漏
 *      - 作者: ZhangJiaJia
 *
 *  @li 版本号: 1.0.0
 *		- 修订日期: 2025-05-30
 *		- 主要变更:
 *			- 完成两个激光测距模块的坐标解算程序
 *		- 不足之处:
 *			- 模块的状态量设置不完善，对状态量的处理也不够完善
 *			- 程序在初始化过程中的健壮性不足
 * 			- 程序的Yaw轴输入和坐标输出函数待完善
 *		- 其他:
 *			- 这破玩意驱动真难写
 *		- 作者: ZhangJiaJia
 *
 *  @li 版本号: 0.3.1
 *      - 修订日期: 2025-05-27
 *      - 主要变更:
 *			- 修复了CubeMX配置中的一些无害bug
 *      - 作者: ZhangJiaJia
 *
 *	@li 版本号: 0.3.0
 *		- 修订日期: 2025-05-24
 *		- 主要变更:
 *			- 对2.0版本未完成的两个激光模块进行了测试并通过
 *			- 编写完成了简单的定位算法程序
 *			- 修复了0.2.1版本未完全修复的无害bug
 *		- 不足之处:
 *			- 待进行实车调试
 *		- 作者: ZhangJiaJia
 *
 *  @li 版本号: 0.2.1
 *		- 修订日期: 2025-05-23
 *		- 主要变更:
 *			- 使用vTaskDelayUntil()函数对 osDelay() 函数进行了优化
 *			- 修复了FreeRTOS任务、文件名等命名错误的无害bug
 *		- 作者: ZhangJiaJia
 *
 *	@li 版本号: 0.2.0
 *		- 修订日期: 2025-05-23
 *      - 主要变更:
 *			- 实现了激光测距模块组的多主机单次自动测量、读取最新状态、读取测量结果的函数
 *			- 设计了简易的模块状态量
 *		- 不足之处:
 *			- 目前只对单个激光模块进行了测试，未同时对两个激光模块进行测试
 *			- 延时函数的设置还不合理，要进一步使用vTaskDelayUntil()函数进行优化
 *			- 模块的状态量设置不完善，对状态量的处理也不够完善
 *      - 作者: ZhangJiaJia
 *
 *	@li 版本号: 0.1.0
 *      - 修订日期: 2025-05-21
 *      - 主要变更:
 *			- 新建 LaserPositioning_Task 任务，完成了uart4的DMA空闲中断接收程序，并将接收的数据存入FreeRTOS的队列中
 *      - 作者: ZhangJiaJia
 * @}
 */


#ifndef __LaserPositioning_Task_H
#define __LaserPositioning_Task_H


#include <stdint.h>
#include "stm32f4xx_hal.h"
#include "cmsis_os.h"
#include "FreeRTOS.h"


// C语言部分
#ifdef __cplusplus
extern "C" {
#endif


void LaserPositioning_Task(void* argument);


#ifdef __cplusplus
}
#endif


#endif
